<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical"
    android:layout_height="@dimen/bottom_height">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/layout_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_home_pressed"
                android:id="@+id/img_home"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="首页"
                android:textSize="12sp"
                android:textColor="@color/bottom_text_color_pressed"
                android:id="@+id/tv_home"
                android:layout_below="@id/img_home"
                android:layout_centerHorizontal="true"
                />
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_health"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_health_normal"
                android:id="@+id/img_health"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="健康"
                android:textSize="12sp"
                android:textColor="@color/bottom_text_color_normal"
                android:id="@+id/tv_health"
                android:layout_below="@id/img_health"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_msg_normal"
                android:id="@+id/img_msg"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="消息"
                android:textSize="12sp"
                android:textColor="@color/bottom_text_color_normal"
                android:id="@+id/tv_msg"
                android:layout_below="@id/img_msg"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_usercenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_user_normal"
                android:id="@+id/img_usercenter"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="我的"
                android:textSize="12sp"
                android:id="@+id/tv_usercenter"
                android:textColor="@color/bottom_text_color_normal"
                android:layout_below="@id/img_usercenter"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
